MONGODB_URI=mongodb+srv://shivani:shivani@cluster0.jc4j12c.mongodb.net/prescripto_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey123!

RAZORPAY_KEY_ID=rzp_test_your_test_key_id
RAZORPAY_KEY_SECRET=rzp_test_your_test_key_secret
